{
  // we can define multiple editors
  "propertyEditors": [
    {
      /*this must be a unique alias*/
      "alias": "YoutubeChannel",
      /*the name*/
      "name": "Youtube video",
      /*the icon*/
      "icon": "icon-code",
      /*grouping for "Select editor" dialog*/
      "group": "Rich Content",
      /*the HTML file we will load for the editor*/
      "editor": {
        "valueType": "TEXT",
        "view": "~/App_Plugins/YoutubeChannel/Youtubechannel.html"
      }
     
    }

  ],
  // array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/YoutubeChannel/Controller/Youtubechannel.controller.js"
  ],
  "css": [
    "~/App_Plugins/YoutubeChannel/Youtubechannel.css"
  ]
  
}